<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:background="@drawable/header">



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab1"
        android:layout_alignRight="@+id/fab1"
        android:layout_alignEnd="@+id/fab1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:paddingRight="30dp"
        android:id="@+id/editTextName"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/editTextUsername"
        android:layout_alignRight="@+id/fab1"
        android:layout_alignEnd="@+id/fab1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextUsername"
        android:textColorHint="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignRight="@+id/fab1"
        android:layout_alignEnd="@+id/fab1"
        android:layout_marginBottom="36dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:paddingRight="30dp"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:id="@+id/editTextPassword"
        android:layout_above="@+id/editTextEmail"
        android:layout_alignRight="@+id/fab1"
        android:layout_alignEnd="@+id/fab1"
        android:layout_marginBottom="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:paddingRight="30dp"
        android:id="@+id/editTextEmail"
        android:textColor="#FFFFFF"
        android:hint="tomcomsci@gmail.com"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignRight="@+id/fab1"
        android:layout_alignEnd="@+id/fab1"
        android:layout_marginBottom="38dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>