<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Comment"
        android:textStyle="bold"
        android:background="@drawable/colour"
        android:id="@+id/btncomment"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="SearchService"
        android:id="@+id/btnservice"
        android:background="@drawable/colour"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btncomment"
        android:layout_alignStart="@+id/btncomment"
        android:layout_marginBottom="112dp" />

    <com.raywenderlich.android.arewethereyet.Register.CustomTextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="Welcome : "
        android:textSize="30dp"
        android:id="@+id/tv"
        android:textColor="#FFFFFF"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <com.raywenderlich.android.arewethereyet.Register.CustomTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      Welcome : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/tv"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/tv" />

</RelativeLayout>