<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Comment"
        android:textStyle="bold"
        android:background="#ffffff"
        android:id="@+id/btncomment"
        android:textColor="#FFFFFF"
        android:layout_marginTop="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="SearchService"
        android:id="@+id/btnservice"
        android:background="#ffffff"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/btncomment"
        android:layout_alignLeft="@+id/btncomment"
        android:layout_alignStart="@+id/btncomment" />

</RelativeLayout>